<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merry christmas, download fonts</title>
    <style>
      body {
        font-family: "Trebuchet MS", sans-serif;
        text-align: center;
        margin: 20px;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #cc0000;
      }

      p {
        color: #006600;
      }

      div {
        margin-top: 20px;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #cc0000;
        border: none;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      button.ticket {
        background-color: #228B22; /* Christmassy green color */
      }

      button:hover {
        background-color: #990000;
      }
    </style>
  </head>
  <body>
    <h1>Merry christmas, download fonts</h1>

    <a href="/Maliefont11-Regular.otf" download="maliefont.otf">
      <button>Download the best one</button>
    </a>

    <a href="/Ammifont-Regular.otf" download="maliefontthick.otf">
      <button>Download the thick one</button>
    </a>

    <a href="Maliefont-Regular.otf" download="maliefontugly.otf">
      <button>Download the ugly one</button>
    </a>

    <a href="Gmail - Tus eTickets Passline.pdf" download="letsfuckinggotoculturaprofetica.pdf">
      <button class = ticket>Download a surprise???</button>
  </body>
</html>
